.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding: 0 20px;
  margin: 14px 14px 0;
  border-radius: var(--border-radius-default) var(--border-radius-default) 0 0;
  background-color: var(--header-bg);
}

.switch {
  width: 100%;
  margin-right: 18px;
  transform: scale(1.25);
}

.left {
  margin-left: 6px;
  display: flex;
  align-items: center;
  transform: scale(1.22);
}

.right {
  display: flex;
  align-items: center;
}

.nickname {
  cursor: pointer;
  color: var(--header-text);
}
