.dashboardWrapper {
  background-color: #fff;
  padding: 20px;

  .userInfo {
    display: flex;
    align-items: center;
  }

  .avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
  }
}

.reportWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;

  .lightCard {
    flex: 1;
    height: 100px;
    padding: 10px;
    margin-right: 20px;
    border-radius: 8px;
    font-size: 14px;
    color: #ffffff;

    &:first-child {
      background-color: #631faa;
    }

    &:nth-child(2) {
      background-color: #ff3da5;
    }

    &:nth-child(3) {
      background-color: #ff7ed4;
    }

    &:last-child {
      background-color: #ffb5da;
      margin-right: 0;
    }
  }

  .darkCard {
    flex: 1;
    height: 100px;
    padding: 10px;
    margin-right: 20px;
    border-radius: 8px;
    font-size: 14px;
    color: #ffffff;

    &:first-child {
      background-color: #120059;
    }

    &:nth-child(2) {
      background-color: #00327c;
    }

    &:nth-child(3) {
      background-color: #1c82ad;
    }

    &:last-child {
      background-color: #03c988;
      margin-right: 0;
    }
  }
}
