.sider {
  margin: 14px 0 14px 14px;
  border-radius: var(--border-radius-default);

  .menu {
    .logoTextVisible {
      opacity: 1;
      transition: opacity 0.5s ease-in-out;
    }

    .logoTextHidden {
      opacity: 0;
      transition: opacity 0.1s ease-in-out;
    }

    .logo {
      display: flex;
      align-items: center;
      font-size: 20px;
      color: #fff;
      line-height: 50px;
      height: 50px;
      cursor: pointer;
      opacity: 1;
    }

    .logoImg {
      width: 30px;
      height: 30px;
      margin-right: 10px;
      border-radius: var(--border-radius-default);
      transition: margin-left 0.3s ease;
    }
  }
}
