.welcome {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  color: #ffffff;
  border-radius: var(--border-radius-default);
  height: 100%;

  .imageBackground {
    position: relative;
    background: url('@/assets/images/data-view.png') no-repeat;
    background-size: contain;
    height: 480px;
    width: 320px;
    margin-left: 50px;
    border-radius: var(--border-radius-default);
  }

  .content {
    flex: 1;
    position: relative;
    bottom: 40px;

    .greeting {
      font-size: 38px;
      line-height: 40px;
      color: var(--content-text);
      font-weight: bold;
      font-style: italic;
      margin-bottom: 10px;
    }

    .title {
      font-size: 48px;
      height: 58px;
      font-weight: bold;
      color: dodgerblue;
      margin-bottom: 30px;
    }

    .desc {
      text-align: left;
      font-size: 15px;
      line-height: 20px;
      font-weight: bold;
      color: lightslategray;
    }
  }
}
