.welcome {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  color: #ffffff;
  border-radius: 8px;
  height: 100%;

  .bgImage {
    background: url('/images/welcome-bg.png') no-repeat;
    background-size: contain;
    height: 320px;
    width: 240px;
    margin-left: 100px;
  }

  .content {
    position: relative;
    bottom: 40px;

    .greeting {
      font-size: 30px;
      line-height: 40px;
      color: black;
      font-weight: bold;
      font-style: italic;
      margin-bottom: 10px;
    }

    .title {
      font-size: 40px;
      height: 58px;
      font-weight: bold;
      color: dodgerblue;
      margin-bottom: 10px;
    }

    .desc {
      text-align: center;
      font-size: 15px;
      line-height: 20px;
      font-weight: bold;
      color: lightslategray;
    }
  }
}
