.login {
  height: 100vh;
  background-image: url(@/assets/images/login-bg.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.title {
  font-size: 36px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 20px;
}

.loginWrapper {
  position: absolute;
  top: 45%;
  padding: 50px;
  right: 18%;
  width: 520px;
  border: 1px solid #ccc;
  border-radius: 18px;
  background-color: rgba(255, 255, 255, 1); /* 半透明白色背景 */
  transform: translateY(-50%);
}
