[data-theme='dark'] {
  --header-bg: #141414;
  --header-text: #ffffff;
  --sidebar-bg: #1f1f1f;
  --sidebar-text: #bbbbbb;
  --content-bg: #181818;
  --content-text: #eeeeee;
  --footer-bg: #1f1f1f;
  --footer-text: #bbbbbb;

  /* 深灰色 */
  --bg-color-001: #141414;
  --bg-color-002: #1f1f1f;
  /* 炭黑色  */
  --bg-color-003: #121212;
  /* 深蓝黑色 */
  --bg-color-004: #0d1117;
  /* 石墨色 */
  --bg-color-005: #2a2a2a;
  --bg-color-006: #2d2d2d;

  --bg-color-007: #212121;
  --bg-color-008: #2f2f2f;
  --bg-color-009: #424242;

  --bg-color-primary: var(--bg-color-007);
  --bg-color-default: var(--bg-color-001);
}
