.footer {
  text-align: center;
  line-height: 28px;
  color: #b0aeae;
  font-size: 14px;
  margin: 10px 0;

  :global(a) {
    color: #b0aeae;

    &:hover {
      color: #4096ff;
    }
  }

  :global(.gutter) {
    margin: 0 10px;
  }
}
