.mapContainer {
  border-radius: 8px;
  border: 1px solid #d9d9d9;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  min-height: 600px;
  margin: 10px 0 10px 0;
  padding: 20px;
  background-color: #fff;
}

.mapDeleteButton {
  color: #fff;
  background-color: #ff4d4f;
  padding: 8px 12px;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}
